# Eva

./: Bot.cs  Errors.json  Eva.csproj  LICENSE  ObjectInspector.cs  Program.cs  README.md  Util.cs  config.json  scripts.json
Commands/: AnimeCommands.cs  ClientCommands.cs  GenshinImpactCommands.cs  Globals.cs  InformationCommands.cs  JokeCommands.cs  OwnerCommands.cs  OwnerUtilCommands.cs  ReCommands.cs  ReManga.cs  ReNovel.cs  UtilCommands.cs
Commands/Entities/: GroupString.cs  Runtime.cs
Converters/: HelpFormatter.cs
Entities/: Config.cs  Errors.cs  WaifuPics.cs
Util/: Anime.cs  Attributes.cs  Extensions.cs
